[gd_scene load_steps=6 format=3 uid="uid://6ult7yt44ldc"]

[ext_resource type="Texture2D" uid="uid://dfk0tfbpwqp0r" path="res://assets/sprites/light.png" id="4_7pcry"]
[ext_resource type="PackedScene" uid="uid://bxg8o2qv1dubb" path="res://scenes/player/Player.tscn" id="5_1g8p7"]
[ext_resource type="PackedScene" uid="uid://djrx5y141oud4" path="res://scenes/objects/car-pickup.tscn" id="6_ld20a"]
[ext_resource type="PackedScene" uid="uid://dpf7cv0fqscua" path="res://scenes/objects/ThrownObject.tscn" id="7_h0862"]
[ext_resource type="PackedScene" uid="uid://cygvni108tt03" path="res://scenes/objects/box.tscn" id="8_w4qqr"]

[node name="World" type="Node2D"]

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(183, 87)
scale = Vector2(1.5625, 1.265625)
color = Color(1, 0.8627451, 0.1882353, 0.4862745)
texture = ExtResource("4_7pcry")

[node name="Player" parent="." instance=ExtResource("5_1g8p7")]
position = Vector2(32, 51)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="PointLight2D2" type="PointLight2D" parent="Player"]
position = Vector2(1.9073486e-06, 5)
scale = Vector2(1.25, 1.125)
color = Color(1, 0.8627451, 0.1882353, 0.4862745)
texture = ExtResource("4_7pcry")

[node name="CarPickup" parent="." instance=ExtResource("6_ld20a")]
position = Vector2(-82, 137)

[node name="CarPickup2" parent="." instance=ExtResource("6_ld20a")]
position = Vector2(-66, 64)

[node name="CarPickup3" parent="." instance=ExtResource("6_ld20a")]
position = Vector2(-129, 224)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 788.0
offset_bottom = 355.0
color = Color(0, 0, 0, 0.28235295)

[node name="Node2D" parent="." instance=ExtResource("7_h0862")]
position = Vector2(-146, 105)

[node name="Caja" parent="." instance=ExtResource("8_w4qqr")]
position = Vector2(-213, -40)

[node name="Caja" parent="Caja" instance=ExtResource("8_w4qqr")]
position = Vector2(74, -1)

[node name="Caja" parent="Caja/Caja" instance=ExtResource("8_w4qqr")]
position = Vector2(74, -1)

[node name="Caja" parent="Caja/Caja/Caja" instance=ExtResource("8_w4qqr")]
position = Vector2(74, -1)

[node name="Caja" parent="Caja/Caja/Caja/Caja" instance=ExtResource("8_w4qqr")]
position = Vector2(76, -62)

[node name="Caja" parent="Caja/Caja/Caja/Caja/Caja" instance=ExtResource("8_w4qqr")]
position = Vector2(-368, 14)
